<!DOCTYPE html />
<html>
<head>
	<title>Comic Text Extension: Options</title>
	<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="options.js"></script>
	<link rel="stylesheet" href="css/custom-theme/jquery-ui-1.8.14.custom.css" />
	<style type="text/css">
		body, 
		html 
		{
			margin: 0;
			padding: 0;
			color: #000;
			background: #ffffff;
			font-family: 'Segoe UI', Calibri, Helvetica, Verdana, sans-serif;
			font-size: 14px; 
		}
		table 
		{
			border-collapse: collapse;
			border-spacing: 0;
		}
		p { margin: 0; padding: 0; }
		
		.clear { clear: both; }
				
		#header  
		{
			background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#e4e5f0)); 
			padding: 8px;		
		}
		
		#header img
		{
			vertical-align: -12px;	
		}
		
		#header h1 
		{
			font-size: 2em; 
			display: inline;
			margin-left: 24px;
			margin-bottom: 14px;			
			text-shadow: 1px 2px 2px #fff;
		}
		
		.options td
		{
			padding-top: 24px;
			padding-left: 24px;	
			padding-right: 36px;
			padding-bottom: 24px;
			border-top: 1px solid #cecece;
			vertical-align: top;
		}		
		
		.options td:first-of-type
		{
			padding-top: 16px;
			text-align: right;
			width: 24%;
			background-image: -webkit-gradient( linear,
												right top,
												left top,
												color-stop(0, rgb(228,229,240)),
												color-stop(0, rgb(228,229,240)),
												color-stop(0.06, rgb(245,246,255)),
												color-stop(0.53, rgb(255,255,255))
											);
		}
		
		.options td:first-of-type label 
		{
			font-size: 1.4em;
			font-weight: bold;
		}
		
		.options .tr
		{
			min-height: 200px;			
		}
		
		input[type=button]
		{
			margin-top: 8px;
			margin-right: 8px;			
		}
		
		input[type=button].resetCss
		{
			margin-top: 0;
		}
		
		.note
		{
			margin-top: 20px;
			font-size: .9em;
		}
		
		/* override the too-big buttons in the jquery ui theme */
		.ui-widget {				
			font-size: 0.8em;
		}		
		
	</style>
</head>
<body>

	<div id="main">

		<div id="header">	
			<img src="sigh-92.png" alt="Sigh" />
			<h1>Comic Text: Options</h1>
		</div>
	
		<div id="body">
		
			<table class="options">
				<tr>
					<td>
						<label for="whitelist">Enable Comic Text for these domains</label>
						<p class="note">One per line, or enter * for all sites.</p>
						<p class="note">Default is: xkcd.com</p>
					</td>
					<td>
						<p><textarea id="whitelist" rows="10" cols="50"></textarea></p>
						<p><input type="button" value="Save" /></p>
					</td>
				</tr>
				<tr>
					<td>
						<label for="whitelist">Use Comic Text just for images, or for everything?</label>
						<p class="note">Tooltips and mouseover texts are (usually) defined by setting the "title" attribute on an HTML element; and the "title" attribute
						is <a href="http://www.w3.org/TR/html-markup/global-attributes.html" target="_blank">valid for <em>ALL</em> HTML elements</a>.<br /><br />
						Although it defaults to images only, Comic Text is capable of scanning the entire page and replacing tooltips for <em>any</em> element.</p>
					</td>
					<td>
						<p><input type="radio" value="img" name="tags" id="chkAll" /><label for="chkAll">Only process images (default)</label></p>
						<p><input type="radio" value="all" name="tags" id="chkImg" /><label for="chkImg">Process ALL html elements</label></p>
						<p><input type="button" value="Save" /></p>
					</td>
				</tr>
				<tr>
					<td>
						<label for="whitelist">Popup CSS</label>
						<p class="note">
							By default Comic Text will mimic Chrome's tooltips as closely as possible, but feel free
							to tweak the CSS to best suit your own needs.
						</p>
						<p class="note">
							For example, you may increase the font size for easier reading by changing the "font-size" entry: 							
						</p>
						<pre>font-size: 14px;</pre>
					</td>
					<td>
						<p><input class="resetCss" type="button" value="Reset to default CSS" onclick="resetCss()" /></p>
						<p><textarea id="css" rows="20" cols="90"></textarea></p>
						<p><input type="button" value="Save" /></p>					
					</td>						
				</tr>		
			</table>

		</div>

		<script type="text/javascript">

			$(document).ready(function () {

				$("input[type=button]").button();

				$("input[Value=Save]").click(function(e) {
					save(e);				
				});

				load();
			});
	
			function save(e) {
				options.saveWhitelist($("#whitelist").val());
				options.saveCss($("#css").val());
				options.saveTags($("input:radio[name=tags]:checked").val());
			
				// show a success msg
				var $success = $("<span/>")
									.css("color", "green")
									.css("font-weight", "bold")
									.html("All settings have been saved.")
									.insertAfter($(e.target));
			
				setTimeout(function() {
					$success.fadeOut(1000);
				}, 1000);			
			}

			function load() {

				$("#whitelist").val(options.loadWhitelist());
				$("#css").val(options.loadCss());
				$("input[name='tags']")
						.filter("[value=" + options.loadTags() + "]")
						.attr("checked", "checked");
			}				

			function resetCss() {
				if (confirm("If you have customized your CSS, your changes will be lost.\n\nAre you sure you want to reset the CSS?")) {
					options.resetCss();
					load();
					$("#css").effect("highlight", {}, 1000);
				}
			}

		</script>
	</div>
</body>
</html>